django:
  build: ../..
  dockerfile: Dockerfile.prod
  env_file: .env
  volumes:
    - "../../images/django/gunicorn.conf.py:/etc/gunicorn/gunicorn.conf.py:ro"
    - "../../logs/gunicorn:/var/log/gunicorn"

nginx:
  image: nginx
  links:
    - django
  volumes:
    - "../../images/nginx/nginx.conf:/etc/nginx/nginx.conf:ro"
    - "../../images/nginx/sites-enabled.conf:/etc/nginx/conf.d/default.conf:ro"
    - "../../logs/nginx:/var/log/nginx"
    - "../../dist:/usr/share/nginx/html/static"
  ports:
    - "80:80"
