django:
  build: ../../../..
  dockerfile: docker/images/django/dev/Dockerfile
  env_file: ../../../../environments/dev/.env
  volumes:
    - "../../../../app:/var/app/app"
    - "../../../../app/dist:/var/app/app/dist"
    - "../../../../environments:/var/app/environments"
    - "../../../../project:/var/app/project"
  ports:
    - "80:8080"
    - "8010:8010"
